<view class="article-card card" bind:tap="onTap" wx:if="{{article}}">
  <image class="article-cover" src="{{article.cover}}" mode="aspectFill" lazy-load />
  <view class="article-info">
    <view class="article-title text-ellipsis-2">{{article.title}}</view>
    <view class="article-summary text-ellipsis-2" wx:if="{{article.summary}}">{{article.summary}}</view>
    <view class="flex-between">
      <view class="article-tags" wx:if="{{article.tags && article.tags.length}}">
        <text class="tag" wx:for="{{article.tags}}" wx:key="*this" wx:for-item="tag">{{tag}}</text>
      </view>
      <text class="article-date">{{article.publishDate}}</text>
    </view>
  </view>
</view>
